# OrleansFSharpSimple

./: Fantomas.ps1  OrleansFSharpSimple.sln  Readme.md
src/OrleansFSharpSimple/: OrleansFSharpSimple.fsproj  OrleansSimple.http  Program.fs
src/OrleansFSharpSimple.CodeGen/: CodeGen.cs  OrleansFSharpSimple.CodeGen.csproj
src/OrleansFSharpSimple.Grains/: Counter.fs  OrleansFSharpSimple.Grains.fsproj
src/OrleansFSharpSimple/Properties/: launchSettings.json
