<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Counter.fs" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.1.0" />
  </ItemGroup>

</Project>
