<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
	
	<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OrleansSimple.http" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\OrleansFSharpSimple.CodeGen\OrleansFSharpSimple.CodeGen.csproj" />
    <ProjectReference Include="..\OrleansFSharpSimple.Grains\OrleansFSharpSimple.Grains.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
